{
  "name": "team-board",
  "version": "1.0.0",
  "description": "TeamBoard is a simplified project management application built for educational purposes as part of a 20-hour React course.",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "generate-api": "openapi-generator-cli generate -i openapi.yaml -g typescript-fetch -o src/api",
    "dev": "vite",
    "build": "vite build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almeida1492/u2g-intesys-react-2026.git"
  },
  "author": "u2g-intesys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almeida1492/u2g-intesys-react-2026/issues"
  },
  "homepage": "https://github.com/almeida1492/u2g-intesys-react-2026#readme",
  "dependencies": {
    "@dnd-kit/react": "^0.3.2",
    "@openapitools/openapi-generator-cli": "^2.29.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
